## BOOM MINIMAL VSFTP CONFIG ##
# Run in daemon mode
#background=YES
#listen_address=120.111.222.111
#pasv_address=127.0.0.1
# NOTMAL MODE RUN
listen=NO
listen_ipv6=YES
# Security
seccomp_sandbox=NO
#nopriv_user=_vsftpd
#ftp_username=_ftp
# Ftp ports
connect_from_port_20=YES
#ftp_data_port=20
#listen_port=21
# Uncomment To allow passive mode connection
#pasv_min_port=40000
#pasv_max_port=50000
#pasv_promiscuous=NO
#port_enable=NO
#port_promiscuous=NO
# SSL (force options for a SSL only server)
ssl_enable=NO
#rsa_cert_file=/etc/ssl/private/vsftpd.pem
#rsa_private_key_file=/etc/ssl/private/vsftpd.pem
#ssl_tlsv1=YES
#ssl_sslv2=NO
#ssl_sslv3=NO
#allow_anon_ssl=YES
#force_anon_data_ssl=YES
#force_anon_logins_ssl=YES
#force_local_data_ssl=YES
#force_local_logins_ssl=YES
#require_ssl_reuse=NO
#ssl_ciphers=HIGH
# Timeouts
connect_timeout=60
data_connection_timeout=120
idle_session_timeout=300
# Information messages
setproctitle_enable=YES
#banner_file=/etc/banner
dirmessage_enable=YES
ftpd_banner=Welcome to BOOM FTP SERVER
# Access limits and controls
async_abor_enable=NO
#cmds_allowed=ABOR,APPE,CWD,DELE,HELP,LIST,MDTM,MKD,NLST,PASS,PASV,PWD,QUIT,RETR,RMD,RNFR,RNTO,SIZE,STOR,TYPE,USER
#cmds_allowed=ABOR,CWD,DELE,LIST,MDTM,MKD,NLST,PASS,PASV,PWD,QUIT,RETR,RMD,RNFR,RNTO,SIZE,STOR,TYPE,USER,ACCT,APPE,CDUP,HELP,MODE,NOOP,REIN,STAT,STOU,STRU,SYST
delay_successful_login=1
delete_failed_uploads=yes
guest_enable=NO
write_enable=YES
max_clients=10
max_login_fails=2
max_per_ip=5
pam_service_name=vsftpd
tcp_wrappers=NO
#hide_file={.*,*.mp3}
#deny_file={*.mp3}
# Preferences
ascii_upload_enable=NO
ascii_download_enable=NO
hide_ids=YES
ls_recurse_enable=NO
use_localtime=NO
# Allow anonymous FTP?
anonymous_enable=NO
#anon_max_rate=0
#anon_mkdir_write_enable=NO
#anon_root=/disk01/ftp/
#anon_world_readable_only=YES
#anon_umask=022
#anon_upload_enable=NO
#anon_other_write_enable=NO
#no_anon_password=NO
# Allow local user access?
local_enable=YES
local_max_rate=0
local_umask=022
chroot_local_user=YES
check_shell=NO
chmod_enable=NO
secure_chroot_dir=/var/run/vsftpd/empty
userlist_enable=YES
userlist_deny=NO
userlist_file=/etc/vsftpd.userlist
force_dot_files=YES
# Setup local root
#user_sub_token=$USER
#local_root=/home/$USER/ftp
local_root=/var/www/html
# Enable Root Directory Writeable (You can Disable this for security)
allow_writeable_chroot=YES
# Logging
#dual_log_enable=NO
#log_ftp_protocol=NO
#vsftpd_log_file=/var/log/vsftpd.log
#xferlog_enable=YES
#xferlog_std_format=NO
#xferlog_file=/var/log/xferlog
# Disabled by default
#chown_uploads=YES
#chown_username=whoever
#nopriv_user=ftpsecure
#deny_email_enable=YES
#banned_email_file=/etc/vsftpd.banned_emails
#chroot_list_enable=YES
#chroot_list_file=/etc/vsftpd.chroot_list
#utf8_filesystem=YES
## BOOM MINIMAL VSFTP CONFIG FINISH ##
